<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>toDoApp</title>
</head>
<body>
    <p class="made-by">Built by: <a href="https://github.com/MagentaSpruce">MagentaSpruce</a>🌴</p>
    <h1>todos</h1>
    <form id="form">
        <input type="text" id="input" class="input" placeholder="Enter your next todo here! 📑" autocomplete="off">
        <ul class="todos" id="todos">
            
        </ul>
    </form>
   <div class="click"> <small>Left click to complete a todo <span>✔</span></small>
    <small>Right click to delete a todo ❌</small></div>
</body>
</html>